%2FUsers%2Fbiagiopalese%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fstyles.css="81147185"
~%2FDesktop%2F7860852%2Fweek11materials_completed.Rmd="D2137AB4"
~%2FDesktop%2F7860852%2Fweek11materials_starter.Rmd="4D477361"
~%2FDesktop%2Fdemo_python%2F_publish.yml="2D595A19"
~%2FDesktop%2Fdemo_python%2F_quarto.yml="68011066"
~%2FDesktop%2Fdemo_python%2Fdemo_c2.qmd="5B9803B9"
~%2FDesktop%2Fdemo_python%2Ffooter.html="509AF145"
~%2FDesktop%2Fdemo_python%2Findex.qmd="66AA9A35"
~%2FDesktop%2Fpython%2Fsession1_python%2F_quarto.yml="E1B6ED8E"
~%2FDesktop%2Fpython%2Fsession1_python%2Fcompleted.qmd="5F9589EB"
~%2FDesktop%2Fpython%2Fsession1_python%2Ffooter.html="4178C4EC"
~%2FDesktop%2Fpython%2Fsession1_python%2Findex.qmd="EF305286"
~%2FDesktop%2Fpython%2Fsession2_python%2F_quarto.yml="5835BFBF"
~%2FDesktop%2Fpython%2Fsession2_python%2Fcompleted.qmd="5449EA32"
~%2FDesktop%2Fpython%2Fsession2_python%2Ffooter.html="54360F74"
~%2FDesktop%2Fpython%2Fsession2_python%2Findex.qmd="467A2D57"
~%2FDesktop%2Fsession1_python%2F_quarto.yml="A0BE5727"
~%2FDesktop%2Fsession1_python%2Ffooter.html="6F60901A"
~%2FDesktop%2Fsession1_python%2Findex.qmd="6463D2BC"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek1%2Findex.qmd="51226702"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek10%2F_quarto.yml="37EBD6B5"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek10%2Findex.qmd="2CB30858"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek10%2Fweek10_completed.qmd="EB788024"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2F_quarto.yml="AE3631E4"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fbasic_modeling.qmd="948C7089"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Findex.qmd="4C41014A"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fintro_modeling.qmd="086EA851"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fintro_modeling_completed.Rmd="CF90B24F"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fintro_modeling_starter.Rmd="DD685BE9"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fpresentation.qmd="803C5AC9"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek7%2Fstyles.css="FEF147D2"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek8%2F_quarto.yml="07D4DA00"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek8%2Findex.qmd="CD4A5479"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek8%2Fintro_modeling_completed.Rmd="78F50191"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek8%2Fpresentation.qmd="B37AD732"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fin_class_materials%2Fclass_materials_482%2Fweek8%2Fweek8_completed.qmd="D13E3A24"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fpresentations%2Ffirst_day_presentation482%2Findex.qmd="86A9912C"
~%2FDesktop%2Fteaching2024%2Ffall2024%2Fskill_tests_reviews%2Fsk1%2Fskill_test1.qmd="41669687"
~%2FDesktop%2Fteaching2025%2Fspring2025%2Fdrb_leaderboards%2Fomis482_leaderboard%2Findex.qmd="1F4CFA1C"
~%2FDesktop%2Fteaching2025%2Fspring2025%2Fwebsite%2Fomis482-s2025-class-website%2Findex.qmd="62B77B43"
~%2FDownloads%2Fscript_for_grading.Rmd="D86C73A2"
~%2FDownloads%2Fweek12%2Fsupervised_modeling_beyond_the_basics_completed.Rmd="69A38F33"
